{
  "name": "directbooking",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.1",
    "@types/react-dom": "^18.2.24",
    "astro": "^4.5.10",
    "flatpickr": "^4.6.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/pikaday": "^1.7.9",
    "@types/react": "^18.2.74",
    "@types/react-slick": "^0.23.13"
  }
}
